<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" title="text.css" href="styles/navigation.css">
        <link rel="stylesheet" title="text.css" href="styles/Style mainpage.css">
        <link rel="stylesheet" title="text.css" href="styles/card.css">
        <meta name="viewport" content="user-scalable=no",width="device-width,initial-scale=1">
        <title>Destinations</title>
        <link rel = "icon" href = "pics/logo2.png" type = "image/x-icon">
        <style>
            .dbody{
                position: relative;
                top: 80px;
            }
            h4{
                color:rgb(0, 167, 130) ;
                font-size: 35px;
                position: relative;
                left: 10%;
            }
            h5{
                color:rgb(0, 121, 94) ;
                font-size: 20px;
                position: relative;
                left: 2%;
            }
            .dbody p{
                width:80%;
                text-align:justify;
            }
            .card p{
            width:30%;
            position:absolute;
            top:100px;
            left: 46.5%;
            text-align:left;
            }
           
        </style>
         
    </head>
    <body>
        <div class="navb"></div>
                <ul class="nav">
                    <li><img src="pics/logo.png" style="width: 150px; position:fixed; left:40px; top:8px;"></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="about.html" style="border-right: 1px rgb(0, 167, 130) solid;padding-right: 10px;">About</a></li>
                    <li><a href="plan_todo.html" style="padding-left: 10px;">Plan to do</a></li>
                    <li><a href="#" style="padding-left: 10px; position:relative; top: 5px;"><img src="pics/facebook.png" width="20px"></a></li>
                    <li><a href="#" style="padding-left: 5px; position:relative; top: 5px;"><img src="pics/instagram.png" width="20px"></a></li>
                    <li><a href="#" style="padding-left: 5px; position:relative; top: 5px;"><img src="pics/youtube.png" width="20px"></a></li>
        
                </ul>

                <div class="dbody">
                <h4>Srilanka Destinations</h4>
                    <div id="citypane" style="position: relative; left: 5%;">
                        <h5>Visit Cities</h5>
                    </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/colombo.jpg">
                            <h6>Colombo</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Colombo/@6.9218374,79.8211859,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243"><b>Map</b></a>
                            <p>The Colombo is the major capital and economical city of Srilanka. Main harbor, International airport and central railway are situated. As a developing country colombo has artificial created island near the harbour. Tourists can rest on Colombo cause main hotels are situated.</p>
                        </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/LK94000894-03-E.JPG">
                            <h6>Galle</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Galle/@6.0559758,80.1769773,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae173bb6932fce3:0x4a35b903f9c64c03!8m2!3d6.0535185!4d80.2209773?hl=en"><b>Map</b></a>
                            <p>Galle is city that situated in southwest coast in Srilanka. It's one of the greatest tourist destination. Galle has dutch fort, Sama viharaya, Jungle beach, Unawatuna. There are lot of destinations to visit around Galle and there are Scuba diving and you can visit to see the coral reeves. You can enjoy your holiday with perfect sea view and greatest srilankan hospitality.</p>
                        </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/anuradhapura.jpg">
                            <h6>Anuradhapura</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Anuradhapura/@8.3251784,80.3582432,12z/data=!4m5!3m4!1s0x3afcf4f99360e159:0xc111fe9ebc6dcf0e!8m2!3d8.3113518!4d80.4036508?hl=en"><b>Map</b></a>
                            <p>The aincient city of Srilanka. Srilanka's history, culture, religions and civilization has begin centerlizing this city. It is capitol city in northern province and Srilankas largest railway situated in anuradhapura. Lot of lakes and buddhist temples and ainciant places can see here.</p>
                        </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/Cover-for-Nightlife-in-Trincomalee.jpg">
                            <h6>Trincomalee</h6>
                            <a target="_blank" href="https://www.google.lk/maps?q=trincomalee&source=lmns&bih=657&biw=1366&hl=en&sa=X&ved=2ahUKEwjj5seLhoH1AhXL-jgGHRhgBZsQ_AUoAXoECAEQAQ"><b>Map</b></a>
                            <p>Trincomalee is port city situated in northwest coast of Srilanka. Sea view side, port harbour and beach is major tourists pots. Coral reeves and scuba diving also available and boat fishing is famous in this destination. The Koneswaram Temple stands on Swami Rock cliff, a popular vantage point for blue-whale watching. The holy complex contains ornate shrines and a massive statue of Shiva.</p>
                        </div>

                    <div id="wildpane" style="position: relative; left: 5%;">
                        <h5>Wild Life</h5>
                        
                    </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/Udawalawe18.jpg">
                            <h6>Udawalawa</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Udawalawe+National+Park+Safari/@6.4381133,80.8885685,15z/data=!4m2!3m1!1s0x0:0xaf12e79ffbd980d7?sa=X&ved=2ahUKEwj-vZ6MkoH1AhV0meYKHYROAZMQ_BJ6BAg8EAU"><b>Map</b></a>
                            <p>Udawalawa National park is on boundry of sabaragamuwa and uwa province. The park has Udawalawa reservoir and Walawe reivar. Safari is most popular at Udawalawa. Wild asian elephants, Srilankan panther, peacocks and other wild animals can see in the park. </p>
                        </div>
                        <div class="card" style="position:relative;left:20px;top: 10px;">
                            <img src="pics/e3aab1a4-yala-take_850x460_acf_cropped.jpg">
                            <h6>Yala</h6>
                            <a target="_blank" href="https://www.google.lk/search?sa=X&hl=en&sxsrf=AOaemvK7ycI0j7Llxt0_uOMY2k_7nLWYkg:1640522821009&q=yala+national+park&npsic=0&rflfq=1&rldoc=1&rllag=6321822,81437445,10154&tbm=lcl&ved=2ahUKEwi-pPffv4H1AhWowjgGHdS7C0oQtgN6BAgDEFw&biw=1366&bih=657&dpr=1#rlfi=hd:;si:;mv:[[6.4688406,81.58140639999999],[6.264506099999999,81.2925738]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:1"><b>Map</b></a>
                            <p>Yala national park is on southern province in Srilanka. Yala was designated as a wildlife sanctuary in 1900, and, along with Wilpattu was one of the first two national parks in Sri Lanka, having been designated in 1938. The park is best known for its variety of wild animals.</p>
                        </div>
                   
                    <div id="Templepane" style="position: relative; left: 5%;">
                        <h5>Religious</h5>
                       
                    </div>
                        <div class="card" style="position:relative;left:0px;top: 10px;">
                            <img src="pics/temple-of-the-sacred-tooth-relic-kandy.jpg">
                            <h6>Temple of the tooth</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Udawalawe+National+Park+Safari/@6.4381133,80.8885685,15z/data=!4m2!3m1!1s0x0:0xaf12e79ffbd980d7?sa=X&ved=2ahUKEwj-vZ6MkoH1AhV0meYKHYROAZMQ_BJ6BAg8EAU"><b>Map</b></a>
                            <p>Buddhist's one of the most religious place is the temple of the tooth relic. It is in kandy. There is the left tooth of loard buddha. Srilankans most honored and also for tourists allowed to visit. This is an old castle of Up country kingdom. Visiting to this place is most important to studying Srilanka history.</p>
                        </div>
                    <div id="upcountrypane" style="position: relative; left: 5%;">
                        <h5>Up Country</h5>
                        
                    </div>
                        <div class="card" style="position:relative;left:0px;top: 10px;">
                            <img src="pics/horton-plains-national-park-2-700x500.jpg">
                            <h6>Horton plains</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Horton+Plains+National+Park/@6.8101565,80.7837066,12.25z/data=!4m5!3m4!1s0x0:0xcebca89153777249!8m2!3d6.8028136!4d80.8090964"><b>Map</b></a>
                            <p>The Horton plains is a national park in the central highlands of Sri Lanka. It comprises a gently undulation highland plateau at the southern end of the central mountains massif of Sri Lanka. Surrounded by hill forests and it has major bio diversity. Also the most famous worlds end is situated in horton plains.</p>
                        </div>
                    <div id="hertagepane" style="position: relative; left: 5%;">
                        <h5>World Heritage Sites</h5>
                      
                    </div>
                        <div class="card" style="position:relative;left:0px;top: 10px;">
                            <img src="pics/sigiriya.jpg">
                            <h6>Sigiriya rock</h6>
                            <a target="_blank" href="https://www.google.lk/maps/place/Sigiriya/@7.9546767,80.7092158,13z/data=!3m1!4b1!4m5!3m4!1s0x3afca0dfa73179d1:0x1e04c1150cff0edf!8m2!3d7.9541085!4d80.754698"><b>Map</b></a>
                            <p>Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. One of the seven wonders in the wrold. Sigiriya is a sitadel who have built by the king kasyapa of srilanka. You can see amazing water management and sharp stone works of aincient srilankans. </p>
                        </div>
                

                <footer style="position:absolute;top: 3500px;">
                    <h2>Pearl of the indian ocean</h2>
                    <ul>
                        <li><a target="_blank" href="https://www.eta.gov.lk/slvisa/" >Apply Online visa</a></li>
                        <li><a target="_blank" href="https://www.srilankan.com/en_uk/lk">Srilankan Airlines</a></li>
                        <li><a target="_blank" href="https://www.sltda.gov.lk/en">Srilanka Tourism Development Authority</a></li>
                        <li><a target="_blank" href="https://www.facebook.com/tourismsrilanka.gov.lk/">Tourism Srilanka Facebook</a></li>
                        <li><a target="_blank" href="https://www.google.lk/maps/place/Sri+Lanka/@7.8517315,78.4616949,7z/data=!3m1!4b1!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797">Map</a></li>
                    </ul>
                </footer>
    </body>
</html>